# Infra
DB_PORT=
DB_URL=
REDIS_PORT=
REDIS_URL=

# App
ARCHIVE_ENDPOINT=
ROOT_WS_ENDPOINT=
ETH_NETWORK=

BRIDGE_CONTRACT_ADDRESS=

INBOX_RELAYER_SEED=
OUTBOX_RELAYER_SEED=
ALCHEMY_API_TOKEN=
INFURA_API_TOKEN=
INFURA_API_SECRET=

SLACK_WEBHOOK_URL=

DEV_CALLERS=
