SLACK_WEBHOOK_SECRET_TESTNET=
SLACK_WEBHOOK_SECRET_MAINNET=

ETH_ALCHEMY_API_TOKEN_TESTNET=
ETH_ALCHEMY_API_TOKEN_MAINNET=

ETH_INFURA_API_TOKEN_TESTNET=
ETH_INFURA_API_TOKEN_MAINNET=
ETH_INFURA_API_SECRET_TESTNET=
ETH_INFURA_API_SECRET_MAINNET=

# randomized alphanumeric at least 32 characters long
# to be used for securing the API, cron job should call the api with the sharedKey
SHARED_KEY=

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

VERCEL_ENV=