# Infra
DB_PORT=
DB_URL=
REDIS_PORT=
REDIS_URL=

# App
ARCHIVE_ENDPOINT=
ROOT_WS_ENDPOINT=
ROOT_RELAYER_SEED=
ROOT_RELAYER_SEED=

XRPL_API_URL=
XRPL_DOOR_ACCOUNT=
XRPL_DOOR_SEED=

SLACK_WEBHOOK_URL=

SIGNER_QUORUM=

DEV_CALLERS=
